#spring.datasource.url=jdbc:mysql://mysql-release8.database.svc.cluster.local:3306/jpa_example
#spring.datasource.username=jcguser
#spring.datasource.password=mypassword
 
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8020

wavefront.application.name=BookService
wavefront.application.service=BookInfo
management.metrics.export.wavefront.uri=https://vmware.wavefront.com
management.metrics.export.wavefront.api-token=502751fd-d3e4-4042-805e-af807d89a6b4
